{
  "name": "CompletDNI",
  "short_name": "CompletDNI",
  "description": "Validador de DNI español con cálculo automático de la letra",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F9F5EB",
  "theme_color": "#1A5F7A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/ios-icons/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "img/ios-icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/ios-icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "img/ios-icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img/ios-icons/icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "img/ios-icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/ios-icons/icon-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "img/ios-icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
